{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "nx-sveltekit-boilerplate",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nxext/sveltekit"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "OTc4OTJkODUtNTNhYS00NzY3LTg2ZTUtODg5NzEzZjk4MjFhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "defaultProject": "app"
}
